//lib/core/localization/translations/ar_JO.dart
const Map<String, String> ar_JO = {
  'login': 'تسجيل دخول',
  'Welcome Back!': "أهلاً بك",
  'Please login to continue': "الرجاء تسجيل الدخول للمتابعة",
  'Username or Email': "اسم المستخدم أو البريد الإلكتروني",
  'Enter your username or email': "أدخل اسم المستخدم أو البريد الإلكتروني",
  'Please enter your username': "الرجاء إدخال اسم المستخدم",
  'Password': "كلمة المرور",
  'Enter your password': "أدخل كلمة المرور",
  'Please enter your password': "الرجاء إدخال كلمة المرور",
  'Password must be at least 6 characters':
      "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل",
  'new_client': 'عميل جديد',
  'interested_clients': 'عملاء مهتمون',
  'available_opportunities': 'الفرص المتاحة',
  'my_opportunities': 'فرصي',
  'my_previous_operations': 'عملياتي السابقة',
  'change_language': 'تغيير اللغة',
  'change_theme': 'تغيير وضع السمة',
  'select_language': 'اختر اللغة',
  'are_you_sure_logout': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'are_you_sure_exit': 'هل أنت متأكد أنك تريد الخروج؟',
  'exit': 'خروج',
  'choose_Location':'حدد الموقع',
  'home': 'الرئيسية',
  "dark": "مظلم",
  "light": "فاتح",
  "cancel": "إلغاء",
  "logout": "تسجيل الخروج",
  'client_name': 'اسم العميل',
  'responsible_person': 'الشخص المسؤول',
  'phone_number': 'رقم الهاتف',
  'business_sector': 'قطاع العمل',
  'location': 'الموقع',
  'city': 'المدينة',
  'address': 'العنوان',
  'registration_number': 'رقم التسجيل',
  'responsible_person_phone': 'رقم هاتف الشخص المسؤول',
  'information_source': 'مصدر المعلومة',
  'email': 'البريد الإلكتروني',
  'client_location': 'موقع العميل',
  'save': 'حفظ',
  'please_enter_client_name': 'الرجاء إدخال اسم العميل',
  'please_enter_valid_phone': 'الرجاء إدخال رقم هاتف صحيح',
  'please_enter_valid_email': 'الرجاء إدخال بريد إلكتروني صحيح',
  'please_select_business_sector': 'الرجاء اختيار قطاع العمل',
  'please_enter_city': 'الرجاء إدخال المدينة',
  'Required field': 'حقل إجباري',
  'Please select information source': 'الرجاء تحديد مصدر المعلومة',
};
