//lib/core/localization/translations/en_US.dart
const Map<String, String> en_US = {
  'login': 'Login',
  'Welcome Back!': 'Welcome Back!',
  'Please login to continue': 'Please login to continue',
  'Username or Email': 'Username or Email',
  'Enter your username or email': 'Enter your username or email',
  'Please enter your username': 'Please enter your username',
  'Password': 'Password',
  'Enter your password': 'Enter your password',
  'Please enter your password': 'Please enter your password',
  'Password must be at least 6 characters':
      'Password must be at least 6 characters',
  'new_client': 'New Client',
  'interested_clients': 'Interested Clients',
  'available_opportunities': 'Available Opportunities',
  'my_opportunities': 'My Opportunities',
  'my_previous_operations': 'My Previous Operations',
  'change_language': 'Change Language',
  'change_theme': 'Change Theme Mode',
  'select_language': 'Select Language',
  'are_you_sure_logout': 'Are you sure you want to logout?',
  'are_you_sure_exit': 'Are you sure you want to exit?',
  'are_you_sure_confirm': 'Are you sure you want to confirm?',
  'exit': 'Exit',
  'confirm': 'Confirm',
  'choose_Location': 'Choose Location',
  'home': 'Home',
  'dark': 'Dark',
  'light': 'Light',
  'cancel': 'Cancel',
  'logout': 'LogOut',
  'Property_name': 'Property name',
  'Real_estate_name': 'Real estate name',
  'Property_Information_Link': 'Property Information Link',
  'client_name': 'Client Name',
  'client': 'Client',
  'responsible_person': 'Responsible Person',
  'phone_number': 'Phone Number',
  'business_sector': 'Business Sector',
  'location': 'Location',
  'city': 'City',
  'address': 'Address',
  'registration_number': 'Registration Number',
  'responsible_person_phone': 'Responsible Person Phone',
  'information_source': 'Information Source',
  'email': 'Email',
  'client_location': 'Client Location',
  'save': 'Save',
  'please_enter_client_name': 'Please enter client name',
  'please_enter_valid_phone': 'Please enter valid phone number',
  'please_enter_valid_email': 'Please enter valid email',
  'please_select_business_sector': 'Please select business sector',
  'please_enter_city': 'Please enter city',
  'Required field': 'Required field',
  'Please select information source': 'Please select information source',
  'Client_information_Link': 'Client Information Link',
  'Under_Follow-up': 'Under Follow-up',
  'Requires_Follow-up': 'Requires Follow-up',
  'Follow-up_Completed': 'Follow-up Completed',
  'Follow-up_Canceled': 'Follow-up Canceled',
  'canceled': 'Canceled!',
  'success': 'Success!',
  'property_information': 'Property Information',
  'client_information': 'Client Information',
  'property_id': 'Property ID',
  'unit_name': 'Unit Name',
  'property_link': 'Property Link',
  'property_location': 'Property Location',
  'opening_maps': 'Opening Maps',
  'redirecting_to_maps': 'Redirecting to maps application',
  'sharing': 'Sharing',
  'property_shared': 'Property information shared',
  'open_in_maps': 'Open in Maps',
  'share': 'Share',
  'potential_client': 'Potential Client',
  'company': 'Company',
  'interaction_history': 'Interaction History',
  'call': 'Call',
  'hot_lead': 'Hot Lead',
  'outgoing_call': 'Outgoing Call',
  'duration_5min': 'Duration: 5min',
  '2_hours_ago': '2 hours ago',
  'email_sent': 'Email Sent',
  'property_details': 'Property Details',
  '1_day_ago': '1 day ago',
  'note_added': 'Note Added',
  'interested_in_3bhk': 'Interested in 3BHK',
  '2_days_ago': '2 days ago',
  'calling': 'Calling',
  'connecting_to_client': 'Connecting to client',
  'emailing': 'Emailing',
  'opening_email_client': 'Opening email client',
};
