//lib/core/localization/translations/en_US.dart
const Map<String, String> en_US = {
  'login': 'Login',
  'Welcome Back!': 'Welcome Back!',
  'Please login to continue': 'Please login to continue',
  'Username or Email': 'Username or Email',
  'Enter your username or email': 'Enter your username or email',
  'Please enter your username': 'Please enter your username',
  'Password': 'Password',
  'Enter your password': 'Enter your password',
  'Please enter your password': 'Please enter your password',
  'Password must be at least 6 characters':
      'Password must be at least 6 characters',
  'new_client': 'New Client',
  'interested_clients': 'Interested Clients',
  'available_opportunities': 'Available Opportunities',
  'my_opportunities': 'My Opportunities',
  'my_previous_operations': 'My Previous Operations',
  'change_language': 'Change Language',
  'change_theme': 'Change Theme Mode',
  'select_language': 'Select Language',
  'are_you_sure_logout': 'Are you sure you want to logout?',
  'home': 'Home',
  'dark': 'Dark',
  'light': 'Light',
  "cancel": "Cancel",
  "logout": "LogOut",

  'client_name': 'Client Name',
  'responsible_person': 'Responsible Person',
  'phone_number': 'Phone Number',
  'business_sector': 'Business Sector',
  'location': 'Location',
  'city': 'City',
  'address': 'Address',
  'registration_number': 'Registration Number',
  'responsible_person_phone': 'Responsible Person Phone',
  'information_source': 'Information Source',
  'email': 'Email',
  'client_website': 'Client Website',
  'save': 'Save',
  'please_enter_client_name': 'Please enter client name',
  'please_enter_valid_phone': 'Please enter valid phone number',
  'please_enter_valid_email': 'Please enter valid email',
  'please_select_business_sector': 'Please select business sector',
  'please_enter_city': 'Please enter city',
  'Required field': 'Required field',
  'Please select information source': 'Please select information source'
};
